input {
    redis {
        host => "localhost"
        data_type => "list"
        type => "redis-input"
        key => "logstash"
    }
    file {
        path => "/mnt/data/production_logs_httpd"
        start_position => beginning
        type => "apache_access_combined"
    }
    #syslog {
    #    type => syslog
    #    port => 5514
    #}
    #lumberjack {
    #    port => 6782
    #    ssl_certificate => "/etc/logstash/server.crt"
    #    ssl_key => "/etc/logstash/server.key"
    #    type => "lumberjack"
    #}
}
filter {
    if [type] == "apache_access_combined" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    } else if [type] == "apache_access" {
        grok {
            match => { "message" => "%{COMMONAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    } else if [type] =~ "apache" {
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    }
}
output {
    elasticsearch {
        host => localhost
        protocol => http
    }
    stdout { codec => rubydebug }
}