input {
    redis {
        host => "localhost"
        data_type => "list"
        type => "redis-input"
        key => "logstash"
    }
    #syslog {
    #    type => syslog
    #    port => 5514
    #}
    #lumberjack {
    #    port => 6782
    #    ssl_certificate => "/etc/logstash/server.crt"
    #    ssl_key => "/etc/logstash/server.key"
    #    type => "lumberjack"
    #}
}
filter {
    if [type] == "apache_access_combined" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    } else if [type] == "apache_access" {
        grok {
            match => { "message" => "%{COMMONAPACHELOG}" }
        }
    } else if [type] =~ "apache" {
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    } else if [type] == "json_mage_log" {
        mutate {
            gsub => ["message","\n"," "]
            strip => ["message"]
        }
        date {
            match => [ "timestamp" , "ISO8601"]
        }
    }

    mutate {
        gsub => ['host','ip-10-145-179-43','www.qa1.shopsociety.com']
        gsub => ['host','ip-10-147-129-43','www.qa2.shopsociety.com']
        gsub => ['host','ip-10-145-185-189','www.qa3.shopsociety.com']
        gsub => ['host','ip-10-36-17-35','www.qa4.shopsociety.com']
    }
}
output {
    #stdout { }
    elasticsearch {
        host => "localhost"
        protocol => http
    }
}