[program:elasticsearch]
command=/bin/sh /etc/init.d/elasticsearch start
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/elasticsearch/stdout.log
stderr_logfile=/var/log/elasticsearch/stderr.log