filter {
    if [type] == "apache-access" {
        grok {
            match => { "message" => "%{COMMONAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    } else if [type] == "apache-access-combined" {
        grok {
            match => { "message" => '%{COMBINEDAPACHELOG}' }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    }
}