filter {
    if [type] == "apache-error" {
        grok {
            match => { "message" => '\[%{DAY} %{SYSLOGTIMESTAMP:timestamp} %{YEAR}\] \[%{LOGLEVEL}\] \[client %{IP:client}\] %{GREEDYDATA:message}' }
        }
        date {
            match => [ "timestamp" , "MMM dd HH:mm:ss" ]
        }
    }
}