filter {
    if [type] == "json-mage-log" {
        mutate {
            gsub => ["message","\n"," "]
            strip => ["message"]
        }
        date {
            match => [ "timestamp" , "ISO8601"]
        }
    }
}